<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>NIKE</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <ul>
            <li><a href="#">HOME</a></li>
            <li><a href="#">COLLECTION</a></li>
            <li><a href="#">ABOUT</a></li>
            <li><a href="#">CONTACT</a></li>
        </ul>
    </header>

    <img src="/photo/nikeAyakkabi.png" alt="">

    <div class="elips-1"></div>

    <article>
        <div>
            <h1>AIR MAX</h1>
            <h2>NIKE AIR MAX 9</h2>
            <h3>$98</h3>
            <p class="throw">Throw tradition out the door? Never. Paying homage to both heritage and innovation, we've
                blended two icons to go beyond what's expected. Light, airy Flyknit pairs beautifully with oh-so-comfy
                Air Max cushioning. Lace up and let your feet do the talking.
            </p>
            <button type="button">ADD TO CARD</button>
        </div>
    </article>

    <div class="left-bar"></div>
    <div>
        <p class="over">STYLE TAKES OVER</p>
    </div>

</body>

</html>